<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkflowRestful.Controllers.Tests.DocumentsControllerTests" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIGAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>Controllers\DocumentsControllerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowRestfull.Controllers.Tests.SectionsControllerTests" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAEAAAAEAAAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SectionsControllerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkflowRestful.Controllers.Tests.SubsectionsControllerTests" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAABCAAA=</HashCode>
      <FileName>Controllers\SubsectionsControllerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>